crypticlibVersion=1.9.3
main-bukkit=com.example.crypticlibexample.bukkit.Example
main-bungee=com.example.crypticlibexample.bungee.Example
main-velocity=com.example.crypticlibexample.velocity.Example
version=1.0.0
group=com.example